NODE_ENV=development
HOST=localhost
PORT=8081
MONGO_URI=mongodb+srv://user1:user@cluster0.mmap8.mongodb.net/testDataDev
MONGO_URL=mongodb+srv://user1:user@cluster0.mmap8.mongodb.net/testDataDev

JWT_SECRET_KEY=P6Y7EHgigTXou6pu+J3q0w==
JWT_REFRESH_KEY=S/1+HYYdkmRCP2C69MQBqg== 